<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>好到家_hao123上网导航</title>
  <style>
    body, html, ul, li{
      margin: 0;
      padding: 0;
    }
    .header{
      width:100%;
      height: 60px;
      background: #0aa770;
      border-bottom:1px solid #099e6a;
    }
    .header-container{
      width:1190px;
      height: 61px;
      margin: auto;
    }
    .nav{
      background: #0aa770;
      height: 40px;
      width:100%;
    }
    .hao123{
      /*display: block;*/
      float: left;
      margin:12px 0;
      cursor:pointer;
    }
    .haodaojiao{
      float: left;
      margin:12px 0;
      cursor:pointer;
    }
    .header-sitemap{
      float: left;
/*      width:82px;
      height:60px;*/
      /*line-height: 60px;*/
      margin-left: 5px;
      opacity:0.8;
      position: relative;
    }
      
    .icon-grid{
      float:left;
      /*display: block;*/
      margin-left: 10px;
      margin-top: 23px;
      width: 13px;
      height:13px;
      background: url("./icon-grid..png") ;
    }
    .header-sitemap a{
    margin: 0 3px;
    font-size: 18px;
    color:#fff;
    cursor:pointer;
    line-height: 60px;
    
    }
    .header-sitemap:hover{
      cursor:pointer;
      opacity:1.0;
      background: rgba(17,136,96,.9);

    }
    .header-sitemap:hover .taggle {
      display: block;
    }
    .icon-triangle {
      float: right;
      width: 0;
      height: 0;
     border: 3px solid white;
/*     border-top-color: black;*/
     border-bottom: none;           
     border-left-color: transparent;
     border-right-color: transparent;
     margin-top: 30px;
     margin-right: 8px;
      }
      .header-form{
        width: 380px;
        height:32px;
        float: right;
        margin-top: 12px;
      }
      .text{
        float: left;
        width:280px;
        height:22px;
        padding: 3px 2px;

      }
      .submit{
      width: 80px;
      height: 32px;
      border:0;
      padding: 0;
      background:url("./search-submit..png"); 
      background-color: #118860;
      cursor: pointer;
      }
      .tools{
        float:right;
        width:232px;
        height:60px;
        font-size: 12px;
        

      }
      .bear{
        margin-right:5px;
        margin-left:5px;
      }
      .phone{
        margin-right:5px;
      }
      .qrcde:hover{
        background: rgba(17,136,96,.9);
        opacity:1.0;
      }
      .qrcde:hover .qrcode-img{
        display: block;
      }
      .login{
        float: left;
        width:75px;
        height:60px;
        line-height: 60px;
        cursor: pointer;
        opacity:0.8;

      }
      .login a{
        color:white;

      }
      .login:hover{
        background: rgba(17,136,96,.9);
        opacity:1.0;
        text-decoration:underline;
      }
      .qrcde{
        float: left;
        width: 98px;
        padding-top: 23px;
        padding-left: 10px;
        padding-right: 10px;
        height:60px;
        cursor: pointer;
        color:white;
        opacity:0.8;
      }
      .sethome{
      float:left;
      padding-top: 23px;
      padding-left: 5px;
      padding-right: 5px;
      width:5px;
      height: 60px;
      margin-right: 15px;
      cursor: pointer;
      opacity:0.8;
      /*background: url("./home.png");*/
      }
      
      .qrcode-img{
        display: none;
        margin-top:0px;
        margin-left: -10px;
        width: 98px;
        padding: 10px 10px;
        background: rgba(17,136,96,.9);
        text-align: center;
        
      }
      .qrcode-img img{
        width: 80px;
        height: 80px;
        margin:0 9px;
      }
      .nav-container{
        height: 40px;
        width:1190px;
        margin:0 auto;

        
      }
      .nav-container li{
        display: inline-block;
        height: 40px;
        padding: 0 10px;
        float: left;
        line-height: 40px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
       
      }
      .nav-container li:hover{
         background-color: #8fbc8f;
         
      }
      .nav-container .selected{
         background-color: #118860;
         cursor: default;
      }
      .car{
        width: 450px;
        height: 40px;
        float: left;

      }
      .content-top{
        background: #f0f8ff;
        height:345px;
        width: 100%;
        padding-top: 20px;
        padding-left: 75px;
      }
      .content-left{
        float: left;
        width: 670px;
        height: 300px;
        background: #fff;
      }
      .content-bottom-left
      {
        float: left;
        width: 915px;
        height: 300px;
        background: #fff;
        margin-left: 75px;
        margin-top: 20px;
      }
      .taps{
      width: 124px;
      height: 300px;
      background-color: #0aa770;
      float: left;
      }
      .content-left li{
      list-style: none;
      width: 124px;
      height: 50px;
      /*margin-left: 16px;*/
      line-height: 50px;
      font-size: 16px;
      text-indent: 15px;
      color: #fff;
      cursor: pointer;
      }
      .content-left li:hover{
        background-color: #fff;
        color: #32cd32;
        /*cursor: pointer;*/
      }
      .content-left .selected{
        background-color: #fff;
        color: #32cd32;
        cursor: default;
      }
      .hide{
        display: none;
      }
      .taggle{
        display: none;
        position: absolute;
        width: 190px;
        height: 356px;
        font-size: 12px;
        color:#fff;
        background: rgba(17,136,96,.9);
        padding: 15px;
      }
      .title{
      height: 40px;
      width: 33px;
      font-size: 12px;
      line-height: 20px;
      top:0;
      }
      .taggle .first{
        padding-top: 0;
      }
      .item{
        position: relative;
        width: 190px;
        padding-top: 10px;
        padding-bottom: 8px;
        border-bottom: 1px solid #099e6a;
      }
      .item a{
        height: 20px;
        line-height: 20px;
        display: inline-block;
        text-align: center;
        width: 40px;
        white-space: nowrap;
        color: #fff;
        margin-bottom: 4px;
        font-size: 5px;
      }
      .item a:hover{
        text-decoration: underline;
        background:#32cd32; 
      }
      /*.line{
        border-bottom: 1px dashed #049a66;
        width: 0px;
        margin-left: 16px;
      }*/
      .content-right{
        float: left;
        margin-left: 45px;
        width: 480px;
        height: 300px;
      }
/*      .content-right-top{
        width:480px;
      }*/
      .top-title{
        display: block;
        font-size: 22px;
        font-family: "Microsoft Yahei";
        line-height: 38px;
        height: 38px;
        color: #333;
        cursor: pointer;
        margin-top: 10px;
      }
      .top-title:hover{
        color:#32cd32;
      }
      .normal{
        font-size: 14px;
        font-family: Simsun;
        color: #666;
      }
      .normal:hover{
        text-decoration: underline;
        color: #32cd32;
        cursor: pointer;
      }
      .right-line{
        margin: 0 10px;
        width: 1px;
        border-left: 1px solid #ccc;
      }
      .normal-a{
        font-size: 14px;
        font-family: Simsun;
        line-height: 32px;
        color: #666;
        float: left;
        height: 32px;
        width: 220px;
      }
      .normal-a:hover{
        text-decoration: underline;
        color: #32cd32;
        cursor: pointer;
      }
      .content-right-bottom{
        height: 80px;
        padding-top: 5px;
      }
      .line-mid{
        margin: 20px 0;
        width: 100%;
        border-bottom:  1px solid #ccc;
      }
      .tap{
        width:915px;
        height:50px;
        background: #0aa770;
        margin-top: 5px;
      }
      .tap li{
        list-style: none;
        display: inline-block;
        width: 72px;
        height: 46px;
        font-size: 16px;
        font-family: "Microsoft YaHei";
        line-height: 46px;
        text-align: center;
        color: #fff;
        cursor: pointer;
      } 
      .tap .selected{
        color: #333;
        background: #fff;
      }
      .food-item{
        padding: 15px 0;
        height: 112px;
        margin-top: 10px;
        border-bottom: dashed 1px #eaeaea;
      }
      .food-item:hover{
        background: #f0f8ff;
      }
      .local{
        display: none;
      }
      .feed img{
        width: 148px;
        height: 110px;
        border: solid 1px #e9e9e9;
        float: left;
      }
      .item-r{
        margin-left: 10px;
      width: 700px;
      height: 112px;
      color: #999;
      float: left;
      }
      .item-r .title{
        height: 32px;
        font-size: 22px;
        font-family: "Microsoft Yahei";
        line-height: 32px;
        color: #333;
      }
      .item-r .intro{
        display: block;
        height: 48px;
        font-size: 12px;
        font-family: Simsun;
        line-height: 24px;
          }
        .ad{
          float: left;
           margin-top: 25px;
           margin-left: 20px;
          }
          .banner{
            float: left;
        width: 270px;
        height: 150px;
        border-top: 1px dashed #ccc;
        border-bottom: 1px dashed #ccc;
        margin-top: 10px;
        margin-left: 20px;
        background: #f4f4f4;
          }
          .youhui{
            display: block;
        border-radius: 20px;
        background: #f94977;
        color: #fff;
        font-size: 14px;
        width: 78px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        margin:10px 0 0 10px;
          }
  </style>
</head>
<body>
<div class="header-nav">
  <div class="header">
    <div class="header-container">
      <div class="header-logo">
        <span class="hao123" title="hao123网址导航"><img src="hao-logo.png"></span>
        <span class="haodaojiao" title="好到家"> <img src="head-top-logo.jpg"></span>
      </div>
      <div class="header-sitemap">
        <span class=icon-grid>
        </span>
        <a>导航</a>
        <span class=icon-triangle></span>
        <div class="taggle">
       <div class="item first">
         <h3 class="title">休闲娱乐</h3>
         <div class="list">
           <a>电影</a><a>动漫</a><a>综艺</a><a>搞笑</a><a>直播</a><a>视频</a><a>页游</a><a>明星</a><a>交友</a>
              <a>体育</a><a>足球</a><a>NBA</a><a>星座</a><a>电视剧</a>
         </div>
       </div>
       <div class="item mid">
         <h3 class="title">生活服务</h3>
       </div>
       <div class="item last">
         <h3 class="title">其他类别</h3>
       </div>
        </div>
      </div>
      <div class="header-form">
    <input type="text" class="text" placeholder="2019年放假时间表">
    <button type="submit" class="submit"></button>
    </div>
    <div class="tools">
      <div class="login"><img src="bear.png" class="bear"><a>一键登录</a></div>
      <div class="qrcde"><img src="phone.png" class="phone"><a>hao123客户端</a>
      <div class="qrcode-img"><img src="erweima.png"><a>扫码有惊喜
      </a></div></div>
      
      <div class="sethome"><img src="home.png"></div>
    </div>
    </div>
  </div>
  <div class="nav">
    <div class="nav-container">
    <ul class="car">
      <li class="selected">首页</li>
      <li>实用查询</li>
      <li>快递.到家</li>
      <li>美食</li>
      <li>健康</li>
      <li>交通违章查询</li>
    </ul>
  </div>
</div>
</div>
<div class="content-top">
  <div class="content-left">
    <div class="taps">
    <ul>
      <li class="selected" >电影.订座</li>
      <li id="ticket">美食.外卖</li>
      <li id="ticket">机票.火车票</li>
      <li id="ticket">门票.度假</li>
      <li id="ticket">快递.查违章</li>
      <li id="ticket">家政.按摩</li>
    </ul>
  </div>
  <div class="serve"><img src="ticket-1.png"></div>
  <div class="serve hide"><img src="ticket-2.png"></div>
  <div class="serve hide"><img src="ticket-3.png"></div>
  <div class="serve hide"><img src="ticket-4.png"></div>
  <div class="serve hide"><img src="ticket-5.png"></div>
  <div class="serve hide"><img src="ticket-6.png"></div>
  </div>
  <div class="content-right">
    <div class="content-right-top">
      <a class="top-title">多吃这种食物前列腺更健康，男人别错过</a>
      <a class="normal">关于马肉你了解多少</a> 
      <a class="right-line"></a>
      <a class="normal">秋季养生用着秘籍</a> 
      <a class="right-line"></a>
      <a class="normal">频繁拔罐损耗气血伤身体</a>
    </div>
    <div class="content-right-top">
      <a class="top-title">致癌的垃圾食品遍布全国，你每天都在吃</a>
      <a class="normal">关于马肉你了解多少</a> 
      <a class="right-line"></a>
      <a class="normal">秋季养生用着秘籍</a> 
      <a class="right-line"></a>
      <a class="normal">频繁拔罐损耗气血伤肝脏</a>
      <hr class="line-mid">
    </div>
    <div class="content-right-bottom">
      <a class="normal-a">更年期女性秋季养生要注意哪些</a>
      <a class="normal-a">马铃薯的价值和营养你了解哪些</a>
      <a class="normal-a">免疫力低下到底该注意什么</a>
      <a class="normal-a">常吃黑豆对圣体有好处</a>
      <a class="normal-a">更年期女性如何预防宫颈癌</a>
      <a class="normal-a">入秋之后少吃有损身体健康事件</a>
      <a class="normal-a">头戴掉了怎么按用阿旺</a>
      <a class="normal-a">长寿人的身体特征你知道几个</a>
  </div>
</div>
</div>
<div class="content-bottom">
  <div class="content-bottom-left">
    <div class="tap">
      <ul>
        <li class="selected">热门</li>
        <li>本地</li>
        <li>女性</li>
        <li>养生</li>
        <li>美食</li>
      </ul>
      <div class="feed ">
        <div class="food-item"><img src="item-1.jpg">
          <div class="item-r">
            <a class="title">水果蔬菜还可以这样摆盘，价格比原来翻十倍都没问题</a>
            <p class="intro"> 俗话说得好，秀色可餐，可以看出来美食的吸引人程度跟东西的样貌还是有很大的关系的，一道美食再好吃，要是样子很糟糕，那肯定是会影响食欲的，但是如果一道美食并不好吃，长得却很好看...<br>
            来源：山西媒体新闻网</p>
          </div>
        </div>
      </div>
      <div class="feed local">
        <div class="food-item"><img src="item-2.jpg">
        <div class="item-r">
            <a class="title">王者荣耀：国服最美貂蝉的颜值有多高，成为活动现场的焦点</a>
            <p class="intro">   今年中国电竞可以说是蓬勃发展，开发的游戏越来越多，也是越来越受欢迎。从事直播的主播也是日益增多。我们不仅能够在线上看到主播们的技术，一起互动，更主要的是还能够在线下见到。比...<br>
            来源：华西阅读</p>
          </div>
          </div>
      </div>
      <div class="feed local">
        <div class="food-item"><img src="item-3.jpg">
        <div class="item-r">
            <a class="title">为何要去西藏旅游 或许这些理由 可以让我们背起行囊了</a>
            <p class="intro">   如今很多喜欢旅游的人，都有一个共同的理想，就是去西藏看看！特别是一些旅行中的“冒险家们”更是想要体验一下独游川藏线的乐趣！西藏有我们平时见不到的很多东西，雪山就是很多人都向...<br>
            来源：山西媒体新闻网</p>
          </div></div>
      </div>
      <div class="feed local">
        <div class="food-item"><img src="item-4.jpg">
        <div class="item-r">
            <a class="title">从打工仔到拥有数家珠宝店的老板，他成功的关键在哪</a>
            <p class="intro">   机遇是属于每个人的，但是机遇很小很细微，很缥缈很难以发现，所以善于观察早有准备的人一下子抓住了机遇，而对于有些人，机遇像雨点般朝他们打来，却被他们神奇的走位一一躲过。199...<br>
            来源：创世纪</p>
          </div></div>
      </div>
      <div class="feed local">
        <div class="food-item"><img src="item-5.jpg">
        <div class="item-r">
            <a class="title">爱喝汤的人爱进他的店，他花5年开23家店到底依靠着什么？</a>
            <p class="intro"> 北方人爱喝粥，南方人爱喝汤，因为地区差异与不同，我国南北方的饮食习惯也是大不相同。罗文波是骨之味的董事长，1981年生，是个标准的“80后”。他身家千万，但几年前他还在打工。...<br>
            来源：山西媒体新闻网</p>
          </div></div>
      </div>
    </div>
  </div>
  <div class="ad"><img src="ad.jpg"></div>
  <div class="banner"><a class="youhui">每日优惠</a></div>
</div>
<script src="./hao123.js"></script>
</body>
</html>
